events { worker_connections 1024; }
http {
	server {
		listen 80;
                client_max_body_size 100M;
		client_body_timeout 600s;
		server_name ___my.example.com___;

		location / {
			proxy_pass http://confluence-fgh:8090;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
		}

	}
}
